# app.php
DEBUG=true
TIME_ZONE=America/Los_Angeles

# database.php
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=bmyese
DB_PREFIX=yese_

# redis.php
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=root
REDIS_DB=0

# server.php
LISTEN=http://127.0.0.1:8787

# JWT配置
JWT_KEY=i:+,U.A2)WQfP6pCXZ-paGP~U*s3TD

# 跨域域名
CORS_DOMAIN=http://127.0.0.1:3000